{
  "name": "nodecli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "commander": "^6.2.0"
  }
}
